Title: Sallimleh Alayh
Clean Hash: 7ba87c8dc6f097e6d5f12b36cd4c46c56b61b60442826dfdd51bfe8d01f6c943
Raw Hash: 7987c839dbcbdcd2d92da1c598c3618319dadc663aedfa35c7de07bff70b3a64
Date: 2026-05-09T13:19:08.371025
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي خذني إليك
في عيوني شوق غريب
كل نبضة تناديك
قلبي لك لا يغيب

[Hook (Hindi)]
[Female]
तेरी आँखों में है नशा
मेरी धड़कन ने है कहा
प्यार का ये सिलसिला
अब न हो हमसे जुदा

[Hook (English)]
[Male]
Hold me close into the night
Make the shadows fade away
Feel the fire burning bright
We can make this moment stay

[Verse 1 (Bangla)]
[Female]
বুকের ভেতর প্রেমের নদী
বইছে দেখো তোমার পানে
তুমি আমার হলে যদি
রাখবো তোমায় এই পরানে

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी है बेकरारी
नींद मेरी उड़ गयी
इश्क की है ये खुमारी
जान तुझपे जुड़ गयी

[Chorus (Bangla)]
[Female]
ও আমার মনের পাখি
তোমার চোখে স্বপ্ন আঁকি
কাছে এসো আরও কাছে
বলবো কথা যা কিছু আছে

[Verse 2 (Arabic)]
[Male]
في سكوتي أنت صوتي
في ظلامي أنت نور
أنت عمري أنت وقتي
حبك في قلبي يدور

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ 'ਚ ਵੱਸ ਜਾ ਤੂੰ
ਮੇਰੀ ਜਾਨ ਬਣ ਜਾ ਤੂੰ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਹੋਰ
ਮੇਰੇ ਦਿਲ ਦੀ ਸੁਣ ਲੈ ਤੂੰ

[Chorus (Arabic)]
[Male]
يا غرامي يا مناي
أنت في روحي تعيش
لا تفارق يا رجاي
حبنا لا لا يطيش

[Verse 3 (Hindi)]
[Female]
दिल में उठी ये आग है
होठों पे कैसी प्यास है
हर तरफ तू ही दिखे
तेरा ही एहसास है

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق في دمي
يا حياتي لا تغيب
أنت روحي و حلمي
يا حبيبي يا طبيب

[Chorus (Bangla)]
[Female]
ও আমার মনের পাখি
তোমার চোখে স্বপ্ন আঁকি
কাছে এসো আরও কাছে
বলবো কথা যা কিছু আছে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਮੈਨੂੰ
ਹਰ ਪਲ ਤੇਰੀ ਪਿਆਸ
ਗਲੇ ਲੱਗ ਜਾ ਤੂੰ ਮੇਰੇ
ਪੂਰੀ ਕਰਦੇ ਮੇਰੀ ਆਸ

[Bridge (English)]
[Male]
Shadows dancing in the light
Through the silence of the night
Feel the echo, feel the fire
Destiny and deep desire
Say my name softly Sayed tonight (Sayed... Sayed...)
Make our beating hearts ignite

[Chorus (Hindi)]
[Female]
तेरी आँखों में है नशा
मेरी धड़कन ने है कहा
प्यार का ये सिलसिला
अब न हो हमसे जुदा

[Outro (Arabic)]
[Male]
يا روحي خذني إليك (يا روحي)
في عيوني شوق غريب
كل نبضة تناديك
قلبي لك لا يغيب
--------------------
[CLEAN LYRICS]
يا روحي خذني إليك
في عيوني شوق غريب
كل نبضة تناديك
قلبي لك لا يغيب
तेरी आँखों में है नशा
मेरी धड़कन ने है कहा
प्यार का ये सिलसिला
अब न हो हमसे जुदा
Hold me close into the night
Make the shadows fade away
Feel the fire burning bright
We can make this moment stay
বুকের ভেতর প্রেমের নদী
বইছে দেখো তোমার পানে
তুমি আমার হলে যদি
রাখবো তোমায় এই পরানে
ये कैसी है बेकरारी
नींद मेरी उड़ गयी
इश्क की है ये खुमारी
जान तुझपे जुड़ गयी
ও আমার মনের পাখি
তোমার চোখে স্বপ্ন আঁকি
কাছে এসো আরও কাছে
বলবো কথা যা কিছু আছে
في سكوتي أنت صوتي
في ظلامي أنت نور
أنت عمري أنت وقتي
حبك في قلبي يدور
ਅੱਖੀਆਂ 'ਚ ਵੱਸ ਜਾ ਤੂੰ
ਮੇਰੀ ਜਾਨ ਬਣ ਜਾ ਤੂੰ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਹੋਰ
ਮੇਰੇ ਦਿਲ ਦੀ ਸੁਣ ਲੈ ਤੂੰ
يا غرامي يا مناي
أنت في روحي تعيش
لا تفارق يا رجاي
حبنا لا لا يطيش
दिल में उठी ये आग है
होठों पे कैसी प्यास है
हर तरफ तू ही दिखे
तेरा ही एहसास है
نار الشوق في دمي
يا حياتي لا تغيب
أنت روحي و حلمي
يا حبيبي يا طبيب
ও আমার মনের পাখি
তোমার চোখে স্বপ্ন আঁকি
কাছে এসো আরও কাছে
বলবো কথা যা কিছু আছে
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਮੈਨੂੰ
ਹਰ ਪਲ ਤੇਰੀ ਪਿਆਸ
ਗਲੇ ਲੱਗ ਜਾ ਤੂੰ ਮੇਰੇ
ਪੂਰੀ ਕਰਦੇ ਮੇਰੀ ਆਸ
Shadows dancing in the light
Through the silence of the night
Feel the echo, feel the fire
Destiny and deep desire
Say my name softly Sayed tonight.. Sayed... Sayed.....
Make our beating hearts ignite
तेरी आँखों में है नशा
मेरी धड़कन ने है कहा
प्यार का ये सिलसिला
अब न हो हमसे जुदा
يا روحي خذني إليك.. يا روحي..
في عيوني شوق غريب
كل نبضة تناديك
قلبي لك لا يغيب